<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script><!--최신 폰트어썸-->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #view {
            padding: 20px;
        }
        #view > section {
            height: auto;
        }
        #view > nav {
            width: 100%;
            height: 36px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        #view > nav > h1 {
            float: left;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding-bottom: 7px;
        }
        #view > nav > p {
            float: right;
            margin-top: 10px;
        }
        #view > nav > p > span {}
        #view > nav > p > strong {font-weight: bold;}
        #view .info {
            width: 100%;
            height: 100%;
        }
        #view .info > div {
            float: left;
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #view .info > .img {}
        #view .info > .img > img {
            width: 100%;
        }
        #view .info > .summary *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #view .info > .summary > nav {
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 10px;
            overflow: hidden;
        }
        #view .info > .summary > nav > h1 {
            float: left;
            color: #1e2732;
            font-weight: bold;
            font-size: 1.5em;
        }
        #view .info > .summary > nav > h2 {
            float: right;
            color: #777;
            font-size: 12px;
            margin-top: 10px;
        }
        #view .info > div > p {
            font-size: 18px;
            color: #474747;
            line-height: 36px;
        }
        #view .info > .summary .rating > a {
            color: #346aff;
            text-decoration: underline;
        }
        h5.rating.star4 {
            background-position: 0 -160px;
        }
        h5.rating {
            width: 150px;
            height: 20px;
            font-size: 0;
            background-image: url(../img/ico_rating_star.png);
            background-repeat: no-repeat;
            text-indent: 86px;
        }
        #view .info > .summary .org_price > del {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #aaa;
        }
        #view .info > .summary .org_price > del::after {
            content: "원"
        }
        #view .info > .summary .org_price > span {
            font-family: 'Noto Sans KR', sans-serif;
            color: #eb000a;
            font-size: 16px;
        }
        #view .info > .summary .org_price > span::after {
            content: "↓";
        }
        #view .info > .summary .dis_price > ins {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 26px;
            font-weight: bold;
            text-decoration: none;
        }
        #view .info > .summary .dis_price > ins::after {
            content: "원";
        }
        #view .info > .summary > nav > .delivery {
            color: #2e8de5;
            font-size: 16px;
        }
        #view .info > .summary > nav > .arrival {
            font-size: 14px;
        }
        #view .info > .summary .desc {
            display: block;
            color: #aaa;
        }
        #view .info > .summary > nav > .card > i {
            display: inline-block;
            width: 30px;
            height: 18px;
            top: 4px;
            background-image: url(../img/sp_icon.png);
            font-size: 0;
            vertical-align: text-top;
            margin-right: 2px;
        }
        #view .info > .summary > nav > .card.free > i {
            background-position: -126px 0;
        }
        #view .info > .summary > nav > .card.add > i {
            background-position: -51px -21px;
        }
        #view .info > .summary .origin {
            font-size: 16px;
        }
        #view .info > .summary > img {
            width: 100%;
        }
        #view .info > .summary .total {
            margin-top: 16px;
        }
        #view .info > .summary .total > span {
            float: right;
            line-height: 38px;
            font-size: 24px;
            font-weight: bold;
        }
        #view .info > .summary .total > span::after {
            content: "원";
        }
        #view .info > .summary .total > em {
            float: right;
            width: 100px;
            height: 22px;
            font-size: 16px;
            color: #5e636d;
            margin-top: 10px;
        }
        #view .detail {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        #view .detail > nav {
            border-bottom: 1px solid #a4a9b0;
            margin-bottom: 12px;
            padding: 6px 0;
            overflow: hidden;
        }
        #view .detail > nav > h1 {
            font-family: 'Noto Sans KR', sans-serif;
            color: #1e2732;
            font-size: 1.5em;
            font-weight: bold;
        }
        #view .detail > img {}
        #view .notice {
            width: 100%;
            height: auto;
        }
        #view .notice > nav {
            border-bottom: 1px solid #a4a9b0;
            padding: 6px 0;
            margin-bottom: 12px;
            overflow: hidden;
        }
        #view .notice > nav > h1 {
            float: left;
            font-family: 'Noto Sans KR', sans-serif;
            color: #1e2732;
            font-size: 1.5em;
            font-weight: bold;
        }
        #view .notice > nav > p {
            font-family: 'Noto Sans KR', sans-serif;
            color: #777;
            margin: 6px 0 0 6px;
        }
        #view .notice > table {
            width: 100%;
        }
        #view .notice > table tr > td {
            padding: 5px 0 6px 21px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            color: #777;
        }
        #view .notice > table tr > td:nth-child(1) {
            width: 20%;
            color: #222;
        }
        #view .notice > table:nth-of-type(2) {
            border-top: 1px solid #ececec;
        }
        #view .notice > .notice {
            height: auto;
            margin: 20px 0;
            padding: 21px 26px 20px 19px;
            line-height: 20px;
            font-size: 13px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #757c8a;
            background: #fafafa;
            border-radius: 2px;
            box-sizing: border-box;
            white-space: unset;
        }
        #view .review {
            width: 100%;
            height: auto;
        }
        #view .review * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        #view .review > nav {
            border-bottom: 1px solid #a4a9b0;
            padding: 6px 0;
            margin-bottom: 12px;
            overflow: hidden;
        }
        #view .review > nav > h1 {
            float: left;
            color: #1e2732;
            font-weight: bold;
            font-size: 1.5em;
        }
        #view .review > ul {
            padding: 10px;
            box-sizing: border-box;
        }
        #view .review > ul > li {
            padding-top: 16px;
            border-bottom: 1px solid #ececec;
            box-sizing: border-box;
        }
        #view .review > ul > li > div {
            overflow: hidden;
        }
        #view .review > ul > li > div > h5 {
            float: left;
        }
        #view .review > ul > li > div > span {
            float: right;
            color: #555;
        }
        #view .review > ul > li > h3 {
            color: #555;
            margin-top: 6px;
        }
        #view .review > ul > li > p {
            width: 100%;
            height: 60px;
            color: #555;
            font-size: 13px;
            line-height: 19px;
            margin-top: 10px;
            white-space: unset;
        }

        #view .review > .paging {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }
        #view .review > .paging > .prev {}
        #view .review > .paging > .prev > a:hover {
            text-decoration: underline;
        }
        #view .review > .paging > .num {}
        #view .review > .paging > .num > a {
            display: inline-block;
            min-width: 14px;
            margin: 0 2px;
            padding: 8px 9px;
            border: 1px solid #c4c4c4;
        }
        #view .review > .paging > .num > a:hover {
            border-color: black;
        }
        #view .review > .paging > .num > a.on {
            color: #fe434c;
            font-weight: bold;
        }
        #view .review > .paging > .next {}
        #view .review > .paging > .next > a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        $(function(){
            var best = $('aside > .best');

            $(window).scroll(function(){
                var t = $(this).scrollTop();

                if(t > 623) {
                    best.css({
                        'position' : 'fixed',
                        'top' : 0
                    })
                } else {
                    best.css({'position' : 'static'})
                }
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search" />
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역 -->
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-tshirt"></i>
                            패션·의류·뷰티
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                            가전·디지털
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            식품·생필품
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            홈·문구·취미
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
                <!-- 베스트 상품 -->
                <article class="best">
                    <h1><i class="fas fa-crown"></i>베스트상품</h1>
                    <ol>
                      <li>
                        <a href="#">
                          <div class="thumb">
                            <i>1</i>
                            <img src="../img/thumb-popular-item1.jpg" alt="item1">
                          </div>
                          <h2>TH-파스텔드레스셔츠 - 그린</h2>
                          <div class="org_price">
                            <del>30,000</del>
                            <span>10%</span>
                          </div>
                          <div class="dis_price">
                            <ins>27,000</ins>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="thumb">
                              <i>2</i>
                              <img src="../img/thumb-sample-t1.jpg" alt="t1">
                          </div>
                          <article>
                              <h2>TH-파스텔드레스셔츠 - 그린</h2>
                              <div class="org_price">
                                  <del>30,000</del>
                                  <span>10%</span>
                              </div>
                                  <div class="dis_price">
                                  <ins>27,000</ins>
                              </div>
                          </article>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="thumb">
                              <i>3</i>
                              <img src="../img/thumb-sample-t2.jpg" alt="t2">
                          </div>
                          <article>
                              <h2>TH-파스텔드레스셔츠 - 그린</h2>
                              <div class="org_price">
                                  <del>30,000</del>
                                  <span>10%</span>
                              </div>
                                  <div class="dis_price">
                                  <ins>27,000</ins>
                              </div>
                          </article>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="thumb">
                              <i>4</i>
                              <img src="../img/thumb-sample-t3.jpg" alt="t3">
                          </div>
                          <article>
                              <h2>TH-파스텔드레스셔츠 - 그린</h2>
                              <div class="org_price">
                                  <del>30,000</del>
                                  <span>10%</span>
                              </div>
                                  <div class="dis_price">
                                  <ins>27,000</ins>
                              </div>
                          </article>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="thumb">
                              <i>5</i>
                              <img src="../img/thumb-sample-t4.jpg" alt="t4">
                          </div>
                          <article>
                              <h2>TH-파스텔드레스셔츠 - 그린</h2>
                              <div class="org_price">
                                  <del>30,000</del>
                                  <span>10%</span>
                              </div>
                                  <div class="dis_price">
                                  <ins>27,000</ins>
                              </div>
                          </article>
                        </a>
                      </li>
                    </ol>
                  </article>
            </aside>
            <!-- 상품목록 -->
            <section id="view">
                <nav>
                    <h1>[블루포스] FreeMovement BLUEFORCE</h1>
                    <p>
                        HOME > 
                        <span>패션·의류·뷰티 > </span>
                        <strong>남성의류</strong>
                    </p>
                </nav>
                <section>
                    <article class="info">
                        <div class="img">
                            <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                        </div>
                        <div class="summary">
                            <nav>
                                <h1>(주)블루포스</h1>
                                <h2>
                                    상품번호&nbsp;:&nbsp;
                                    <span>10010118412</span>
                                </h2>
                            </nav>
                            <p>남자 셔츠 남방 남성 와이셔츠 체크남방 스트라이프</p>
                            <nav>
                                <h5 class="rating star4">
                                    <a href="#">상품평보기</a>
                                </h5>
                            </nav>
                            <nav>
                                <div class="org_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                    <div class="dis_price">
                                    <ins>27,000</ins>
                                </div>
                            </nav>
                            <nav>
                                <span class="delivery">무료배송</span>
                                <span class="arrival">모레(금) 7/8 도착예정</span>
                                <span class="desc">본 제품은 국내배송만 가능합니다.</span>
                            </nav>
                            <nav>
                                <span class="card free">
                                    <i>카드</i>
                                    무이자할부
                                </span>
                                <span class="card add">
                                    <i>카드</i>
                                    카드추가혜택
                                </span>
                            </nav>
                            <nav>
                                <span class="origin">원산지 - 상세설명 참조</span>
                            </nav>
                            <img src="../img/vip_plcc_banner.png" alt="banner">
                            <div class="total">
                                <span>0</span>
                                <em>총 상품금액</em>
                            </div>
                        </div>
                    </article>
                    <article class="detail">
                        <nav>
                            <h1>상품정보</h1>
                        </nav>
                        <img src="../img/sample_detail1.jpg" alt="">
                        <img src="../img/sample_detail2.jpg" alt="">
                    </article>
                    <article class="notice">
                        <nav>
                            <h1>상품 정보 제공 고시</h1>
                            <p>[전자상거래에 관한 상품정보 제공에 관한 고시] 항목에 의거 등록된 정보입니다.</p>
                        </nav>
                        <table>
                            <tr>
                                <td>상품번호</td>
                                <td>10010118412</td>
                            </tr>
                            <tr>
                                <td>상품상태</td>
                                <td>새상품</td>
                            </tr>
                            <tr>
                                <td>부가세 면세여부</td>
                                <td>과세상품</td>
                            </tr>
                            <tr>
                                <td>영수증발행</td>
                                <td>발행가능 - 신용카드 전표, 온라인 현금영수증</td>
                            </tr>
                            <tr>
                                <td>사업자구분</td>
                                <td>사업자 판매자</td>
                            </tr>
                            <tr>
                                <td>브랜드</td>
                                <td>블루포스</td>
                            </tr>
                            <tr>
                                <td>원산지</td>
                                <td>국내생산</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>제품소재</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>색상</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>치수</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>제조자/수입국</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>제조국</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>취급시 주의사항</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>제조연월</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>품질보증기준</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>A/S 책임자와 전화번호</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td>주문후 예상 배송기간</td>
                                <td>상세정보 직접입력</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    구매, 교환, 반품, 배송, 설치 등과 관련하여 추가비용, 제한조건 등의 특이사항이 있는 경우
                                </td>
                            </tr>
                        </table>
                        <p class="notice">
                            소비자가 전자상거래등에서 소비자 보호에 관한 법률 제 17조 제1항 또는 제3항에 따라 청약철회를 하고 동법 제 18조 제1항 에 따라 청약철회한 
                            물품을 판매자에게 반환하였음에도 불구 하고 결제 대금의 환급이 3영업일을 넘게 지연된 경우, 소비자 는 전자상거래등에서 소비자보호
                            에 관한 법률 제18조 제2항 및 동법 시행령 제21조 2에 따라 지연일수에 대하여 전상법 시행령으로 정하는 이율을 곱하여 산정한 지연이자
                            (“지연배상금”)를 신청할 수 있습니다. 아울러, 교환∙반품∙보증 및 결제대금의 환급신청은 [나의쇼핑정보]에서 하실 수 있으며, 자세한 문
                            의는 개별 판매자에게 연락하여 주시기 바랍니다.
                        </p>
                    </article>
                    <article class="review">
                        <nav>
                            <h1>상품리뷰</h1>
                        </nav>
                        <ul>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>se0****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요. 아주 약간 루즈한정도...?그래도 이
                                    만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는 제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>se0****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요. 아주 약간 루즈한정도...?그래도 이
                                    만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는 제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>se0****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요. 아주 약간 루즈한정도...?그래도 이
                                    만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는 제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>se0****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요. 아주 약간 루즈한정도...?그래도 이
                                    만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는 제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                            <li>
                                <div>
                                    <h5 class="rating star4">상품평</h5>
                                    <span>se0****** 2018-07-10</span>
                                </div>
                                <h3>상품명1/BLUE/L</h3>
                                <p>
                                    가격대비 정말 괜찮은 옷이라 생각되네요 핏은 음...제가 입기엔 어깨선이 맞고 루즈핏이라 하기도 좀 힘드네요. 아주 약간 루즈한정도...?그래도 이
                                    만한 옷은 없다고 봅니다 깨끗하고 포장도 괜찮고 다음에도 여기서 판매하는 제품들을 구매하고 싶네요 정말 만족하고 후기 남깁니다 많이 파시길 바래요 ~ ~ ~
                                </p>
                            </li>
                        </ul>
                        <div class="paging">
                            <span class="prev">
                                <a href="#">< 이전</a>
                            </span>
                            <span class="num">
                                <a href="#" class="on">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                            </span>
                            <span class="next">
                                <a href="#">다음 ></a>
                            </span>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="">
                </p>
                <p>
                    <strong>(주)KMARKET</strong></br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)</br>
                    대표이사 : 홍길동</br>
                    사업자등록번호 : 220-81-83676 사업자정보확인</br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842</br>
                </p>
                <p>
                    <strong>고객센터</strong></br>
                    Tel : 1234-5678 (평일 09:00~18:00)</br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)</br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층</br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr</br>
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>