<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::관리자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script><!--최신 폰트어썸-->
    <script src='./js/gnb.js'></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, li {list-style: none;}
        a {text-decoration: none; color: #111;}

        #admin-wrapper {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 헤더영역 */
        header {
            width: 100%;
            height: 120px;
            background: url('./img/admin_bg_header.jpg') repeat-x;
        }
        header > div {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
        }
        header > div > img {
            margin-top: 40px;
        }
        header > div > p {
            float: right;
            margin-top: 50px;
            color: #fff;
        }
        header > div > p > span {
            margin-right: 10px;
        }
        header > div > p > a {
            color: #fff;
        }

        /* 메인영역 - 공통 */
        main {
            width: 1400px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 270px;
            height: auto;
            background: url('./img/admin_bg_aside.jpg') repeat-y;
            border-left: 1px solid #c0c0c0;
            box-sizing: border-box;
        }
        #gnb {
            width: 100%;
            height: auto;
        }
        #gnb > li {
            width: 100%;
            min-height: 66px;
            border-top: 1px solid #c0c0c0;
            box-sizing: border-box;
        }
        #gnb > li:last-child {
            border-bottom: 1px solid #c0c0c0;
            box-sizing: border-box;
        }
        #gnb > li > a {
            display: block;
            width: 100%;
            height: 66px;
            font-size: 13px;
            font-weight: bold;
            color: #555;
            text-indent: 14px;
            line-height: 66px;
        }
        #gnb > li > a > i {
            font-size: 20px;
            color: #111;
            margin-right: 10px;
        }
        #gnb ol {
            display: none;
            widows: 100%;
            height: auto;
        }
        #gnb ol > li {
            widows: 100%;
            height: 32px;
        }
        #gnb ol > li > a {
            display: block;
            widows: 100%;
            height: 100%;
            text-indent: 60px;
        }

        /* 첫화면 메인 - index */
        #main {
            float: right;
            width: 1130px;
            min-height: 600px;
            padding: 20px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        #main > nav {
            border-bottom: 1px solid #c0c0c0;
            margin-bottom: 16px;
            overflow: hidden;
        }
        #main > nav > h3 {
            float: left;
            font-size: 20px;
            margin-bottom: 10px;
        }
        #main > nav > p {
            float: right;
            margin-top: 10px;
        }
        #main > nav > p > strong {}

        #main h4 {
            font-size: 16px;
            font-weight: bold;
        }
        #main > article {}
        #main > article > table {
            width: 100%;
            margin-top: 6px;
            margin-bottom: 16px;
            border-collapse: collapse;
            border-top: 2px solid #8798a3;
        }
        #main > article > table tr {}
        #main > article > table tr > th {
            border: 1px solid #e5e5e5;
            padding: 6px 6px 6px 12px;
        }
        #main > article > table tr > th > strong {
            display: block;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }
        #main > article > table tr > th > span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            padding: 16px;
        }
        #main > article > table tr > td {
            padding: 6px 6px 6px 12px;
            border: 1px solid #e5e5e5;
        }
        #main > article > table tr > td > p {
            padding: 6px;
            overflow: hidden;
        }
        #main > article > table tr > td > p > span:nth-child(1) {
            float: left;
        }
        #main > article > table tr > td > p > span:nth-child(2) {
            float: right;
        }
        #main > div {
            overflow: hidden;
        }
        #main > div > .notice {
            float: left;
            width: 50%;
        }
        #main > div > .notice {}
        #main > div > .notice > table {
            border-collapse: collapse;
            border-top: 2px solid #8798a3;
        }
        #main > div > .notice > table tr > th {
            border: 1px solid #e5e5e5;
            padding: 6px 6px 6px 12px;
        }
        #main > div > .notice > table tr > th > p {
            padding: 4px;
            overflow: hidden;
        }
        #main > div > .notice > table tr > th > p > span:nth-child(1) {
            display: block;
            float: left;
            width: 400px;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            overflow: hidden;
        }
        #main > div > .notice > table tr > th > p > span:nth-child(2) {
            float: right;
        }

        /* 푸터영역 */
        footer {
            width: 100%;
            height: 60px;
            background: #0d3a46;
        }
        footer > div {
            width: 1400px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }
        footer > div > p {
            padding-top: 20px;
            color: #efefef;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="admin-wrapper">
        <header>
            <div>
                <img src="./img/admin_logo.png" alt="">
                <p>
                    <span>홍길동님 반갑습니다.</span>
                    <a href="#">HOME |</a>
                    <a href="#">로그아웃 |</a>
                    <a href="#">고객센터</a>
                </p>
            </div>
        </header>
        <main>
            <aside>
                <!-- Global Navigation Bar -->
                <ul id="gnb">
                    <li>
                        <a href="#"><i class="fas fa-cogs"></i>환경설정</a>
                        <ol>
                            <li><a href="#">기본환경설정</a></li>
                            <li><a href="#">배너관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-store"></i>상점관리</a>
                        <ol>
                            <li><a href="#">판매자현황</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i>회원관리</a>
                        <ol>
                            <li><a href="#">회원현황</a></li>
                            <li><a href="#">포인트관리</a></li>
                            <li><a href="#">비회원관리</a></li>
                            <li><a href="#">접속자집계</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-box-open"></i>상품관리</a>
                        <ol>
                            <li><a href="#">상품현황</a></li>
                            <li><a href="#">상품등록</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-credit-card"></i>주문관리</a>
                        <ol>
                            <li><a href="#">주문현황</a></li>
                            <li><a href="#">매출현황</a></li>
                            <li><a href="#">결제관리</a></li>
                            <li><a href="#">배송관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-edit"></i>게시판관리</a>
                        <ol>
                            <li><a href="#">게시판현황</a></li>
                            <li><a href="#">고객문의</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="main">
                <nav>
                    <h3>관리자 메인</h3>
                    <p>
                        HOME > <strong>메인</strong>
                    </p>
                </nav>
                
                <h4>쇼핑몰 운영현황</h4>
                <article>
                    <table border="1">
                        <tr>
                            <th>
                                <strong>주문건수(건)</strong>
                                <span>131</span>
                            </th>
                            <th>
                                <strong>주문금액(원)</strong>
                                <span>1,130,000</span>
                            </th>
                            <th>
                                <strong>회원가입(명)</strong>
                                <span>1,014</span>
                            </th>
                            <th>
                                <strong>쇼핑몰 방문(명)</strong>
                                <span>1,014</span>
                            </th>
                            <th>
                                <strong>신규게시물(건)</strong>
                                <span>100</span>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Moblie</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Moblie</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Moblie</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Moblie</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Moblie</span>
                                    <span>71</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                </article>

                <h4>주문 업무현황</h4>
                <article>
                    <table border="1">
                        <tr>
                            <th>
                                <strong>입금대기건(건)</strong>
                                <span>100</span>
                            </th>
                            <th>
                                <strong>배송준비(건)</strong>
                                <span>100</span>
                            </th>
                            <th>
                                <strong>최소요청(건)</strong>
                                <span>100</span>
                            </th>
                            <th>
                                <strong>교환요청(건)</strong>
                                <span>100</span>
                            </th>
                            <th>
                                <strong>반품요청(건)</strong>
                                <span>100</span>
                            </th>
                        </tr>
                    </table>
                </article>

                <div>
                    <article class="notice">
                        <h4>공지사항</h4>
                        <table border="1">
                            <tr>
                                <th>
                                    <p>
                                        <span>[공지] 케이마켓 판매자님들은 주기적인 비밀번호 변경을 하세요.케이마켓 판매자님들은 주기적인 비밀번호 변경을 하세요.</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </article>
                    
                    <article class="notice">
                        <h4>고객문의</h4>
                        <table border="1">
                            <tr>
                                <th>
                                    <p>
                                        <span>[문의] 상품이 잘못 왔습니다.</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[문의] 안녕하세요. 주문자 입니다. 구매한 상품에 문제가 있어서 이렇게 문의글을 남깁니다.</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[문의] 상품이 잘못 왔습니다.</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[문의] 상품이 잘못 왔습니다.</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                    <p>
                                        <span>[문의] 상품이 잘못 왔습니다.</span>
                                        <span>20-07-08 12:23</span>
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <p>Copyright ©kmarket.co.kr All rights reserved. KMARKET ADMINISTRATOR Version 5.4.1.2</p>
            </div>
        </footer>
    </div>
</body>
</html>