<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-7</title>
    <style>
        section {
            display: inline-block;
        }
        section > div {
            width: 300px;
            height: 300px;
            border: 1px dotted black;
        }

        .box1 {
            position: relative;
        }
        .box1 > div {
            position: absolute;
            right: 0; top: 0;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box2 {
            position: relative;
        }
        .box2 > div {
            position: absolute;
            right: 0; bottom: 0;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box3 {
            position: relative;
        }
        .box3 > div {
            position: absolute;
            right: 0; top: 0;
            width: 200px;
            height: 200px;
            background: green;
        }
        .box3 > div > div {
            position: absolute;
            right: 0; bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box4 {
            position: relative
        }
        .box4 > div {
            position: absolute;
            left: 0; bottom: 0;
            width: 200px;
            height: 200px;
            background: green;
        }
        .box4 > div > div {
            position: absolute;
            left: 0; bottom: 0;
            width: 100px;
            height: 100px;
            background: blue;
        }

        .box5 {
            position: relative;
        }
        .box5 > div {
            position: absolute;
            left: 50px;
            /* 2) left: 50%; margin-left: -100px;
                  top: 0; */
            width: 200px;
            height: 200px;
            background: green;
            box-sizing: border-box;
            /* 1) margin: 0 auto; */
        }
        .box5 > div > div {
            position: absolute;
            left: 50px; bottom: 50px;
            /* 1) margin: 0 auto; or */

            /* 2) left: 50%; margin-left: -50px;
                  top: 50%;  margin-top: -50px; */
            width: 100px;
            height: 100px;
            background: blue;
            box-sizing: border-box;
        }

        .box6 {
            position: relative
        }
        .box6 > div {
            position: absolute;
            left: 50px; bottom: 50px;
            /* 1) left: 50%; margin-left: -100px;
                  top: 50%; margin-top: -100px */
            width: 200px;
            height: 200px;
            background: green;
            box-sizing: border-box;
        }
        .box6 > div > div {
            position: absolute;
            left: 50px; bottom: 50px;
            /* 1) left: 50%; margin-left: -50px;
                  top: 50%;  margin-top: -50px; */
            width: 100px;
            height: 100px;
            background: blue;
            box-sizing: border-box;
        }

        .box7 {}            
        .box7 > div {
            float: left;
            width: 100px;
            height: 100px;
        }
        .box7 > div:nth-child(1) {
            margin-left: 100px;
            background: red;
        }
        .box7 > div:nth-child(2) {background: green; clear: left;}
        .box7 > div:nth-child(3) {background: blue; float: right}
        .box7 > div:nth-child(4) {
            margin-left: 100px;
            background: orange;
            clear: left;
        }


        .box8 {}
        .box8 > div{
            float: left;
            width: 100px;
            height: 100px;
        }
        .box8 > div:nth-child(1){background: red; float: left;}
        .box8 > div:nth-child(2){background: green; float: right;}
        .box8 > div:nth-child(3){
            background: orange;
            clear: left;
            margin-left: 100px;
        }
        .box8 > div:nth-child(4){
            background: pink;
            clear: left;
        }
        .box8 > div:nth-child(5){background: blue; float: right;}

        .box9 {}
        .box9 > div {
            float: left;
            width: 100px;
            height: 100px;
        }
        .box9 > div:nth-child(1) {background: red;}
        .box9 > div:nth-child(2) {background: green;}
        .box9 > div:nth-child(3) {background: blue; clear: left;}
        

        .box10 {}
        .box10 > div {
            float: right;
            width: 100px;
            height: 100px;
        }
        .box10 > div:nth-child(1) {background: red;}
        .box10 > div:nth-child(2) {background: green;}
        .box10 > div:nth-child(3) {background: blue; clear: right}

        .box11 {}
        .box11 > div {
            float: left;
            width: 100px;
            height: 100px;
        }
        .box11 > div:nth-child(1) {background: red;}
        .box11 > div:nth-child(2) {background: green;}
        .box11 > div:nth-child(3) {background: blue;}
        .box11 > div:nth-child(4) {background: orange; clear: left;}
        .box11 > div:nth-child(5) {background: pink;}
        .box11 > div:nth-child(6) {background: olive; clear: left;}
    </style>
</head>
<body>
    <h3>7. 포지션 연습문제</h3>

    <section>
        <h4>1번</h4>
        <div class="box1">
            <div></div>
        </div>
    </section>

    <section>
        <h4>2번</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>

    <section>
        <h4>3번</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <h4>4번</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <h4>5번</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <h4>6번</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <h4>7번</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h4>8번</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h4>9번</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h4>10번</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h4>11번</h4>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    
</body>
</html>