<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script><!--최신 폰트어썸-->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script>
        $(document).ready(function(){
            $('.slider > ul').bxSlider({
                pager : false,
                auto : true
            }); 
        });
    </script>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
        }

        /* 헤더영역 */
        header {
            width: 100%;
            height: 197px;
        }

        header > div {
            width: 100%;
            box-sizing: border-box;
        }
        header > .top{
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .top > div {
            width: 1200px;
            height: 100%;
            margin:  0 auto;
            text-align: right;
        }
        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px 0 10px;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }
        header > .top > div > a:hover {
            color: #333;
            border-bottom: 1px solid #444;
        }
        header > .logo{
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header > .logo > div > form {
            position: absolute;
            left: 50%; top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
        }
        header > .logo > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        header > .logo > div > form > button {
            position: absolute;
            right: 12px; top: 12px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline: none;
        }

        header > .menu{
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .menu > div > ul {
            display: inline-block;
            margin-top: 15px;
        }
        header > .menu > div > ul:nth-child(1) {float: left;}
        header > .menu > div > ul:nth-child(2) {float: right;}
        header > .menu > div > ul > li {float: left;}
        header > .menu > div > ul > li > a {
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }
        header > .menu > div > ul > li:last-child > a {
            border-right: 1px solid #e9e9e9;
        }

        /* 메인영역 */
        main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            border: 1px solid red;
            overflow: hidden;
        }

        /* 왼쪽 카테고리 메뉴 */
        main > aside {
            float: left;
            width: 215px;
            height: 100%;
        }
        main > aside > .category {
            position: relative;
            width: 100%;
            height: 425px;
            background: #333949;
        }
        main > aside > .category > li {
            width: 100%;
            height: 40px;
            color: #ccc;
            line-height: 40px;
            font-size: 13px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        main > aside > .category > li:first-child {
            padding: 0 20px;
            color: #fff;
        }
        main > aside > .category > li > i {}
        main > aside > .category > li > a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
            box-sizing: border-box;
        }
        main > aside > .category > li .fa-angle-right {
            float: right;
            margin-top: 10px;
            margin-right: -3px;
        }
        main > aside > .category > li > a:hover {
            background: #2b313f;
            color: #fff;
        }

        /* 메인 첫번째 섹션 */
        main > section {
            float: right;
            width: 985px;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section > section {
            border-top: 1px solid #ececec;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        main > section > section > article {
            float: left;
            width: 25%;
            height: 345px;
        }
        main > section > section > h3 {}
        main > section > section > h3 > a {
            display: inline-block;
            margin: 6px;
            border-bottom: 2px solid #111;
            font-weight: bold;
            font-size: 16px;
        }
        main > section > section > article > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* 슬리이더 영역 */
        main > section > .slider {
            width: 100%;
            height: 425px;
            overflow: hidden;
        }
        main > section > .slider > .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            background: #fff;
            margin-bottom: 0;
        }
        main > section > section > article > a {
            padding: 10px;
        }
        main > section > section > article > a:hover > p {text-decoration: underline;}
        main > section > section > article img {}
        main > section > section > article h2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }
        main > section > section > article p {
            margin-top: 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        main > section > section > article div:nth-of-type(1) {
            color: #AAAAAA;
            display: inline-block;
            text-decoration: line-through;
            margin-top: 8px;
        }
        main > section > section > article span {
            color: #eb000a;
            font-size: 12px;
        }
        main > section > section > article div:nth-of-type(2) {
            margin-top: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
        }
        main > section > .hit {}
        main > section > .recommend {}
        main > section > .new {}
        main > section > .discount {}

        /* 마우스를 올리는 카테고리 메뉴의 서브메뉴 출현 */
        main > aside > .category > li > a:hover + ol {display: block;}
        /* 서브메뉴에 마우스가 올라가면 계속 노출 */
        main > aside > .category ol:hover {display: block;}

        main > aside > .category > li i {
            font-size: 16px;
            margin-right: 12px;
        }
        main > aside > .category ol {
            position: absolute;
            left: 215px; top: 0;
            display: none;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background: #fff;
            box-sizing: border-box;
            z-index: 10000;
        }
        main > aside > .category ol > li {
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }
        main > aside > .category ol > li > a:hover {
            color: #41ab47;
            text-decoration: underline;
        }


        /* 푸터영역 */
        footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > ul {
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            padding: 10px 0;
            font-weight: bold;
        }
        footer > ul > li > a {
            border-left: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul> li:last-child > a {
            border-right: 1px solid #d7d7d7;
        }
        footer > div {
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 20px;
        }
        footer p {
            float: left;
            color: #676767;
        }
        footer p > strong {
            display: inline-block;
            color: #464646;
            padding: 7px 0;
            font-weight: bold;
        }
        footer p:nth-child(2) {
            padding: 0 30px;
        }

        #top {
            position: fixed;
            left: 50%;
            bottom: 10px;
            margin-left: 600px;
            /* display: none; */
            width: 42px;
            height: 42px;
            background-image: url('./img/top.png');
            border: none;
            font-size: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="./img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search" />
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역 -->
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-tshirt"></i>
                            패션·의류·뷰티
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                            가전·디지털
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                            식품·생필품
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            홈·문구·취미
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section>
                <!-- 슬라이더 영역 -->
                <section class="slider">
                    <ul>
                        <li><a href="#"><img src="./img/slider_item1.jpg" alt="item1"></a></li>
                        <li><a href="#"><img src="./img/slider_item2.jpg" alt="item2"></a></li>
                        <li><a href="#"><img src="./img/slider_item3.jpg" alt="item3"></a></li>
                        <li><a href="#"><img src="./img/slider_item4.jpg" alt="item4"></a></li>
                        <li><a href="#"><img src="./img/slider_item5.jpg" alt="item5"></a></li>
                    </ul>
                </section>
                <!-- 히트상품 영역 -->
                <section class="hit">
                    <h3><a href="#">히트상품</a></h3>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t1.jpg" alt="샘플1">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t2.jpg" alt="샘플2">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t3.jpg" alt="샘플3">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t4.jpg" alt="샘플4">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t5.jpg" alt="샘플5">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t6.jpg" alt="샘플6">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t7.jpg" alt="샘플7">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="./img/thumb-sample-t8.jpg" alt="샘플8">
                            <h2>베이직 기모 레글러 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                </section>
                <!-- 추천상품 영역 -->
                <section class="recommend">
                    <h3><a href="#">추천상품</a></h3>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                </section>
                <!-- 최신상품 영역 -->
                <section class="new">
                    <h3><a href="#">최신상품</a></h3>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                </section>
                <!-- 할인상품 영역 -->
                <section class="discount">
                    <h3><a href="#">할인상품</a></h3>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="https://dummyimage.com/230x230/ebebeb/4d4d4d&text=230x230+product+image" alt="샘플1">
                            <h2>상품명</h2>
                            <p>간단한 상품 설명</p>
                            <div>30,000원</div><span>10%↓</span>
                            <div>27,000원&nbsp;<img src="./img/ico_freeshipping.gif"></div>
                        </a>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="">
                </p>
                <p>
                    <strong>(주)KMARKET</strong></br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)</br>
                    대표이사 : 홍길동</br>
                    사업자등록번호 : 220-81-83676 사업자정보확인</br>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842</br>
                </p>
                <p>
                    <strong>고객센터</strong></br>
                    Tel : 1234-5678 (평일 09:00~18:00)</br>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)</br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층</br>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr</br>
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>